<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/widget_btn_new"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@drawable/widget_action_background">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/widget_new_note"
            android:src="@drawable/plus" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/widget_btn_daily"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/widget_action_background">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/widget_daily_note"
            android:src="@drawable/widget_daily" />
    </FrameLayout>
</LinearLayout>
